# LeasLink

./: .devdbrc  .gitignore  README.md  leaslink.db  pom.xml  test_customer_login.java
.github/workflows/: ci.yml
src/main/java/com/leaslink/: Main.java
src/main/java/com/leaslink/controllers/: AgingController.java  AuthController.java  ContractController.java  CustomerController.java  LeaseController.java
src/main/java/com/leaslink/models/: AgingData.java  FinancingContract.java  Lease.java  Payment.java  User.java
src/main/java/com/leaslink/utils/: DatabaseUtil.java
src/main/java/com/leaslink/views/: LoginForm.java  RegisterForm.java
src/main/java/com/leaslink/views/admin/: AdminDashboard.java  LeaseFormDialog.java  LeaseManagementPanel.java
src/main/java/com/leaslink/views/collector/: CollectorDashboard.java
src/main/java/com/leaslink/views/common/: AgingReceivablesPanel.java  ContractFinancingPanel.java
src/main/java/com/leaslink/views/customer/: CustomerDashboard.java
src/main/java/com/leaslink/views/management/: ManagementDashboard.java
src/test/java/com/leaslink/controllers/: LeaseControllerTest.java
